<!DOCTYPE html>
<html>
  <head>
    <title>Link in Bio Project</title>
    <meta charset="utf-8">
    <meta name="author" content="Bobby deQuillfeldt">
    <style>
      
      * {
        margin: 0;
        padding: 0;
      }


      body {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(2, 148, 148);
      }

      .everything {
        display: flex;
        flex-direction: column;
        max-width: 640px;
        gap: 30px;
        flex-grow: 1;
      }

      /*Banner Section*/

      .name {
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(207, 45, 131);

      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .profpic {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 16px;
        border: 3px solid gray;
      }

      /*Social Media Links*/

      .socials {
        display: flex;
        justify-content: space-around;
        line-height: 0
      }

      .soc img {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        object-fit: cover;
        background-color: gray;
      }

      /*Linked Articles*/

      .articles {
        display: flex;
        flex-flow: column wrap;
        padding: 20px;
        gap: 20px;
      }

      .art {
        display: flex;
        padding:5px;
        gap: 8px;
        border-radius: 48px;
        align-items: center;
        background-color: gray;
      }

      .art img {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .art a {
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    
    </style>
  </head>

  <body>
    <div class="everything">

<!--Banner Section-->

      <div class="banner">
        <img src="/Images/profpic.jpg" alt="Action Park Profile Image" class="profpic">
      </div>
        
      <div class="name">
        Action Park
      </div>

<!--Social Media Links-->

      <div class="socials">
        
        <div class="soc">
          <a href="https://www.facebook.com/actionparkny/" target="_blank"><img src="/Images/FB.png" alt="Facebook">
          </a>
        </div>

        <div class="soc">
          <a href="https://www.instagram.com/actionparkny/?hl=en" target="_blank"><img src="/Images/Insta.png" alt="Instagram">
            </a>
        </div>

        <div class="soc"> 
          <a href="https://actionparkistaken.bandcamp.com/album/you-must-be-this-tall-to-die" target="_blank"><img src="/Images/Bandcamp.png" alt="Bandcamp"></a>
        </div>
      </div>

<!--Linked Articles-->

      <div class="articles">
        
        <div class="art">
          <img src="/Images/PunkNews.jpg" alt="Punk News">
          <a href="https://www.punknews.org/review/17693/action-park-you-must-be-this-tall-to-die" target="_blank">Review - "You Must Be This Tall To Die - Action Park" - Punk News 
          </a>
        </div>

        <div class="art">
          <img src="/Images/Timmy.webp" alt="Guitar World">
          <a href="" target="_blank">Classic Gear: Paul Cochrane Timmy - Guitar World
          </a>
        </div>

        <div class="art">
          <img src="/Images/Replacements.webp" alt="The New Yorker">
          <a href="https://www.newyorker.com/culture/listening-booth/the-replacements-are-still-a-puzzle" target="_blank">The Replacements Are Still a Puzzle - The New Yorker
          </a>
        </div>

        <div class="art">
          <img src="/Images/vape.jpeg" alt="Van Paugam">
          <a href="https://www.newyorker.com/culture/listening-booth/the-replacements-are-still-a-puzzle" target="_blank">The Rise & Fall of Vaporwave - Van Paugam
          </a>
        </div>

        <div class="art">
          <img src="/Images/Steve.webp" alt="Steve Albini">
          <a href="https://thebaffler.com/salvos/the-problem-with-music" target="_blank">The Problem with Music - Steve Albini
          </a>
        </div>

      </div>
    </div>
  </body>
</html>
